<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag span</title>
    <style>
        span{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span> Deserunt, laudantium voluptas vero fuga voluptates asperiores recusandae suscipit </span>voluptatem debitis aliquid commodi deleniti beatae! Sapiente, laborum velit hic placeat quis assumenda!
    </p>
</body>
</html>